div#container-dpak  ul li {
    border: 1px solid red;
    color: red;
    padding-left: 30px;

    }

#container-dpak ul li {
    padding-left: 30px;

}

.cv-component-dpak > ul li {
    padding-left: 30px;
}

.cv-component-dpak > .exp-content ul li {
    padding-left: 30px;


}
.exp-content > ul li {
    padding-left: 30px;

}

ul li {
    padding-left: 30px;

}


mat-panel-title {
    width: 150px;
    flex-grow: unset;
  }

.skills-header-xs {
    font-size: 10px;
    color: red;
}

.paddingRight {
      padding-right: 10px;
      font-size: 1em;
      font-style: italic;
  }

  .label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 60%;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;

}

.moncv p ul li {
    color: red;
    padding-left: 30px;
    background-color: #166;

}

/* label-default 2 ans */
.label2 {
    background-color: #166;
}

mat-expansion-panel .toto ul li {
    padding-left: 30px;
}
ul {
    padding-left: 30px;
}
li {
    padding-left: 30px;
}

/* label-default 2 ans */
.toto {
    color: red;
    padding-left: 30px;
    /*background-color: #166;*/
}

.cv-content-dog {
    img {
        width: 100%;
        height: 100%;
        background-color: aqua;
        //max-width: 70px;
        //max-width: 64px;
    }
}


.cv-content {

    width: 100%;
    // .mat-card {
    //   margin: 16px 0;
    // }
  
    // p {
    //   margin: 16px;
    // }
  
    // .cv-content .mat-grid-tile {
    //   background: rgba(0, 0, 0, 0.32);
    // }
  
    img {
        //width: 100%;
        //height: 100%;
        //background-color: aqua;
        //max-width: 70px;
        max-width: 32px;
        max-height: 32px;
    }
    //display: flex;

    //width: 320px;
    //height: auto;
    //margin: 1em;
    //position: relative;
  
    //box-shadow: 0 0 8px 2px rgb(0, 0, 0);
  
  }

  
  .upgrade {
    display: flex;
  
    font-size: 0.5em;
    width: 30px;
    height: auto;
    margin: 1em;
    position: relative;
  
    //box-shadow: 0 0 8px 2px rgb(0, 0, 0);
  }
  
  
  
  /* Tooltip */
.tooltip {
    display: none;
  
    width: 20px;
    height: auto;
    padding: 1em;
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 100; /* <------- ADDED Z-INDEX */
  
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    //box-shadow: 0 0 4px 1px rgb(0, 0, 0);
  }

  /* Upgrade Hover Effects */
.upgrade:hover {box-shadow: 0 0 8px 2px rgb(0, 204, 255);}
.upgrade:hover .tooltip {display: initial;}



.cv-xs {
    font-size: 390px;
}
.cv-md {
    font-size: 20px;
}
mat-card-content mat-expansion-panel  {
    color: red;
    .height {
        max-height: 10px;
    }
}

/*

mat-expansion-panel-header {
    font-size: 1.25em;
    background-color: red;
    background: lightgrey;
  
    color: #00838f;
    font-weight: 500;
  }


  .mat-expansion-panel-body {
  background-color: white;
  padding-top: 5px;
}
.mat-expansion-indicator::after {
  color: #00838f;
}

*/